header {
    padding: 10px 20px;
    border-bottom: 1px solid #383838;

    .logo {
        font-size: 15pt;

        &:hover {
            text-decoration: underline;
        }

        .img {
            width: 300px;
            height: 75px;
            background-image: url('../assets/uberflip-logo.png');
            background-size: cover;
            background-position-y: 120px;
            margin-right: 10px;
        }
    }
}